name: CI

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-run-unittests:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake clang

      - name: build
        run: make build

      - name: unittests
        run: make test

      - name: upload compile_commands.json
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: compile-commands
          path: build/compile_commands.json


  test-on-cpp:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake clang

      - name: build
        run: make build

      - name: run basic stress test on cpp
        run: echo "100" | make start-stress

      - name: run adv stress test on cpp
        run: echo "100" | make start-adv-stress

  test-on-py:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake clang

      - name: build
        run: make build

      - name: run basic stress test on py
        run: echo "100" | make start-stress RUN_LANG=py

      - name: run adv stress test on py
        run: echo "100" | make start-adv-stress RUN_LANG=py
  
  test-custom-run:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake clang

      - name: build
        run: make build

      - name: run basic stress test
        run: echo "100" | make start-stress NAIVE=src/cpp-runner/naive-solution.cpp SMART=src/py-runner/smart-solution.py

      - name: run adv stress test
        run: echo "100" | make start-adv-stress NAIVE=src/cpp-runner/naive-solution.cpp SMART=src/py-runner/smart-solution.py CHECKER=src/py-runner/advanced-checker.py
